{"flutter":{"platforms":{"android":{"default":{"projectId":"insp-c2312","appId":"1:1078122765614:android:c948591f0144dc10d0aebf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"insp-c2312","appId":"1:1078122765614:ios:824ec710202eb845d0aebf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"insp-c2312","appId":"1:1078122765614:ios:eb72fe8e00cc590fd0aebf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"insp-c2312","configurations":{"android":"1:1078122765614:android:c948591f0144dc10d0aebf","ios":"1:1078122765614:ios:824ec710202eb845d0aebf","macos":"1:1078122765614:ios:eb72fe8e00cc590fd0aebf","web":"1:1078122765614:web:bbda76b4f9dd1e59d0aebf","windows":"1:1078122765614:web:77d127701463635dd0aebf"}}}}}}